<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .producto img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }
        .descripcion {
            flex: 1;
        }
        .precio {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Carrito de Compras</h1>

<div id="carrito">
    <!-- Aquí se agregarán dinámicamente los productos -->
</div>

<script>
    var productos = [
        {
            nombre: "Camiseta",
            imagen: "https://via.placeholder.com/150",
            descripcion: "Camiseta de algodón",
            precio: 25.50
        },
        {
            nombre: "Pantalones",
            imagen: "https://via.placeholder.com/150",
            descripcion: "Pantalones vaqueros",
            precio: 39.99
        }
    ];


    function mostrarProductos() {
        var carrito = document.getElementById("carrito");

        productos.forEach(function(producto) {
            var productoHTML = `
                    <div class="producto">
                        <img src="${producto.imagen}" alt="${producto.nombre}">
                        <div class="descripcion">
                            <h3>${producto.nombre}</h3>
                            <p>${producto.descripcion}</p>
                        </div>
                        <div class="precio">$ ${producto.precio.toFixed(2)}</div>
                    </div>
                `;
            carrito.innerHTML += productoHTML;
        });
    }

    // Mostrar los productos al cargar la página
    mostrarProductos();
</script>
</body>
</html>
